<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_appbar" />
    <LinearLayout
        android:background="?colorPrimary"
        android:paddingBottom="0.0dip"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.neko.expandable.layout.ExpandableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_expandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_marginBottom="16.0dip"
                android:foreground="?selectableItemBackground"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                app:cardBackgroundColor="?colorCard"
                app:cardCornerRadius="28.0dip"
                app:cardElevation="0.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <com.neko.elasticview.ElasticView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.0dip"
                        android:layout_marginStart="12.0dip"
                        android:layout_marginEnd="12.0dip"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="19.0dip"
                        app:cardElevation="0.0dip"
                        app:rippleColor="#00000000">
                        <ImageView
                            android:id="@+id/img_banner_home"
                            android:layout_width="fill_parent"
                            android:layout_height="100.0dip"
                            android:src="@drawable/uwu_banner_home"
                            android:scaleType="centerCrop"
                            android:elevation="0.0dip" />
                    </com.neko.elasticview.ElasticView>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dip"
                            android:layout_marginBottom="16.0dip"
                            android:layout_marginStart="16.0dip"
                            android:layout_marginEnd="8.0dip">
                            <com.neko.widget.ProfileBannerImageView
                                android:layout_width="50.0dip"
                                android:layout_height="50.0dip"
                                android:src="@drawable/uwu_banner_profile"
                                app:siBorderColor="?colorPrimary"
                                app:siBorderWidth="3.0dip" />
                        </LinearLayout>
                        <RelativeLayout
                            android:paddingTop="16.0dip"
                            android:paddingBottom="16.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:layout_marginStart="8.0dip"
                            android:layout_marginEnd="5.0dip">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <com.neko.marquee.text.UserNameTextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                                    android:textSize="17.0sp"
                                    android:textColor="?colorOnSurface"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever" />
                                <com.neko.marquee.text.Greetings
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                    android:textSize="14.0sp"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.0dip"
                            android:layout_marginBottom="0.0dip"
                            android:layout_marginStart="0.0dip"
                            android:layout_marginEnd="16.0dip">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                app:cardBackgroundColor="?colorSurfaceContainerHighest"
                                app:cardCornerRadius="99.0dip"
                                app:cardElevation="0.0dip"
                                app:strokeWidth="0.0dip">
                                <ImageView
                                    android:id="@+id/arrow_button"
                                    android:layout_width="25.0dip"
                                    android:layout_height="25.0dip"
                                    android:layout_marginTop="1.0dip"
                                    android:src="@drawable/uwu_arrow"
                                    android:tint="?colorOnSurfaceVariant"
                                    android:layout_marginStart="2.0dip" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.neko.expandable.layout.ExpandableView
                android:id="@+id/expandable_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:el_duration="900"
                app:el_expanded="false"
                app:el_orientation="horizontal"
                app:el_parallax="0">
           <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/speedTest"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_marginEnd="8.0dip"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28.0dip"
                        app:cardElevation="0.0dip">
                        <LinearLayout
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal"
                            android:layout_width="250.0dip"
                            android:layout_height="100.0dip">
                            <LinearLayout
                                android:gravity="bottom|center"
                                android:layout_gravity="bottom|center"
                                android:orientation="vertical"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:paddingBottom="3.0dip"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:paddingStart="3.0dip"
                                android:paddingEnd="3.0dip"
                                android:backgroundTint="?colorSecondaryContainer">
                                <com.google.android.material.card.MaterialCardView
                                    android:gravity="center|top"
                                    android:layout_gravity="bottom|center"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    android:layout_width="38.0dip"
                                    android:layout_height="48.0dip"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8.0dip"
                                    app:cardElevation="0.0dip">
                                    <ImageView
                                        android:gravity="center|top"
                                        android:layout_gravity="center|top"
                                        android:layout_width="24.0dip"
                                        android:layout_height="24.0dip"
                                        android:layout_marginTop="7.0dip"
                                        android:src="@drawable/ic_speedometer"
                                        android:scaleType="centerInside"
                                        android:tint="?android:textColorPrimaryInverse" />
                                    <com.google.android.material.card.MaterialCardView
                                        android:gravity="bottom|center"
                                        android:layout_gravity="bottom|center"
                                        android:layout_width="20.0dip"
                                        android:layout_height="3.0dip"
                                        android:layout_marginBottom="7.0dip"
                                        android:elevation="0.0dip"
                                        app:cardBackgroundColor="?android:textColorPrimaryInverse"
                                        app:cardCornerRadius="2.0dip"
                                        app:cardElevation="0.0dip" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.0dip">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                                    android:textSize="17.0sp"
                                    android:textColor="?colorOnSurface"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/speedtest" />
                                <com.neko.marquee.text.AutoMarqueeTextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                    android:textSize="14.0sp"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/summary_speed_test"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/freeConfig"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="0.0dip"
                        app:cardBackgroundColor="?colorCard"
                        app:cardCornerRadius="28.0dip"
                        app:cardElevation="0.0dip">
                        <LinearLayout
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="?android:listPreferredItemPaddingEnd"
                            android:scrollbars="horizontal"
                            android:layout_width="250.0dip"
                            android:layout_height="100.0dip">
                            <LinearLayout
                                android:gravity="bottom|center"
                                android:layout_gravity="bottom|center"
                                android:orientation="vertical"
                                android:background="@drawable/uwu_bg_icon_2"
                                android:paddingBottom="3.0dip"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:paddingStart="3.0dip"
                                android:paddingEnd="3.0dip"
                                android:backgroundTint="?colorSecondaryContainer">
                                <com.google.android.material.card.MaterialCardView
                                    android:gravity="center|top"
                                    android:layout_gravity="bottom|center"
                                    android:orientation="vertical"
                                    android:scrollbars="horizontal"
                                    android:layout_width="38.0dip"
                                    android:layout_height="48.0dip"
                                    app:cardBackgroundColor="?colorPrimary"
                                    app:cardCornerRadius="8.0dip"
                                    app:cardElevation="0.0dip">
                                    <ImageView
                                        android:gravity="center|top"
                                        android:layout_gravity="center|top"
                                        android:layout_width="24.0dip"
                                        android:layout_height="24.0dip"
                                        android:layout_marginTop="7.0dip"
                                        android:src="@drawable/ic_social_emoji_symbols"
                                        android:scaleType="centerInside"
                                        android:tint="?android:textColorPrimaryInverse" />
                                    <com.google.android.material.card.MaterialCardView
                                        android:gravity="bottom|center"
                                        android:layout_gravity="bottom|center"
                                        android:layout_width="20.0dip"
                                        android:layout_height="3.0dip"
                                        android:layout_marginBottom="7.0dip"
                                        android:elevation="0.0dip"
                                        app:cardBackgroundColor="?android:textColorPrimaryInverse"
                                        app:cardCornerRadius="2.0dip"
                                        app:cardElevation="0.0dip" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="start|center"
                                android:orientation="vertical"
                                android:scrollbars="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.0dip">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                                    android:textSize="17.0sp"
                                    android:textColor="?colorOnSurface"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/freeconfig" />
                                <com.neko.marquee.text.AutoMarqueeTextView
                                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                    android:textSize="14.0sp"
                                    android:textColor="?colorOnSurfaceVariant"
                                    android:ellipsize="marquee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/summary_free_config"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>
            </com.neko.expandable.layout.ExpandableView>
        </com.neko.expandable.layout.ExpandableLayout>
    </LinearLayout>
    <FrameLayout
        android:background="@drawable/uwu_background_collapse"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.google.android.material.card.MaterialCardView
            android:paddingTop="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="14.0dip"
            app:cardElevation="0.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="-16.0dip"
                android:layout_marginStart="-16.0dip"
                android:layout_marginEnd="-16.0dip">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginHorizontal="16.0dip"
                    app:cardBackgroundColor="?colorCard"
                    app:cardCornerRadius="14.0dip"
                    app:cardElevation="0.0dip"
                    app:strokeWidth="0.0dip">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/group_tab"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="64.0dip"
                        app:tabIndicator="@drawable/uwu_tabs_rounded_indicator"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="?colorPrimary"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorHeight="64.0dip"
                        app:tabMode="scrollable"
                        app:tabPaddingEnd="24.0dip"
                        app:tabPaddingStart="24.0dip"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        app:tabSelectedTextColor="?colorSurface"
                        app:tabTextAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        app:tabTextColor="?colorOnSurfaceVariant" />
                </com.google.android.material.card.MaterialCardView>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/group_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</LinearLayout>