<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="?attr/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:collapsedTitleTextColor="?android:textColorPrimaryInverse"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextColor="?android:textColorPrimaryInverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale"
            app:expandedTitleMarginEnd="24.0dip"
            app:expandedTitleMarginStart="24.0dip"
            app:maxLines="2"
            style="?collapsingToolbarLayoutStyle">
            <com.google.android.material.appbar.MaterialToolbar
                android:theme="?attr/actionBarTheme"
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:background="@drawable/uwu_background_collapse"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.card.MaterialCardView
            android:paddingTop="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="14.0dip"
            app:cardElevation="0.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="-16.0dip"
                android:layout_marginStart="-16.0dip"
                android:layout_marginEnd="-16.0dip">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginBottom="4.0dip"
                    app:cardBackgroundColor="?attr/colorCard"
                    app:cardCornerRadius="14.0dip"
                    app:cardElevation="0.0dip">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/bypassGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            app:selectionRequired="true"
                            app:singleLine="true"
                            app:singleSelection="true">
                            <com.google.android.material.chip.Chip
                                android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                android:id="@+id/appProxyModeDisable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/off" />
                            <com.google.android.material.chip.Chip
                                android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                android:id="@+id/appProxyModeOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/route_proxy" />
                            <com.google.android.material.chip.Chip
                                android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                android:id="@+id/appProxyModeBypass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/bypass_apps" />
                        </com.google.android.material.chip.ChipGroup>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.chip.Chip
                                android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                android:id="@+id/show_system_apps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/show_system_apps"
                                style="@style/Widget.MaterialComponents.Chip.Filter" />
                            <com.google.android.material.chip.Chip
                                android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                                android:id="@+id/autoSelectProxyApps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/auto_select_proxy_apps"
                                android:checkable="false" />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search_apps"
                            style="@style/AppTheme.TextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/search"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/loading"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </LinearLayout>
                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:scrollbarSize="0.0dip"
                    android:id="@+id/list"
                    android:paddingBottom="64.0dip"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <include
                    android:id="@+id/app_placeholder"
                    layout="@layout/layout_app_placeholder" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
